server {
	listen 8888;

	root /srv/git;

	error_log /var/log/nginx/error.log debug;

	location ~ (/.*) {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.gitpasswd;

		fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
		include       fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;

		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_param GIT_PROJECT_ROOT    /srv/git;
		fastcgi_param PATH_INFO           $1;
	}
}
